// FreeFem++ 

Реализовать описание расчётной области в среде FreeFEM++ и решение линейной краевой задачи.
Размеры каждой стороны расчётной области обязательно хранить в отдельных предварительно инициализируемых переменных.
Соблюдать параллельность и перпендикулярность линий, ограничивающих расчётную область, а также касательность к дуге окружности.
Найти распределение потенциала в 2D области.
.
Граничные условия придумать самостоятельно. Они должны быть уникальными.

Во FreeFEM++:
//Th – переменная типа mesh (2D-сетка)
fespace Vh(Th, P2);
Vh phi, q;
solve flow(phi, q) = int2d(Th) (… ) + int1d(Th, …)(…)  + int2d(Th)(…) 
+on(ид. границы 1, ид. границы 2, ид. границы 3, … , ux=0, uy=0);
int2d(Th)( подынтегральное выражение ) – интеграл по всей площади
int1d(Th, идентифкатор участка границы)( подынтегральное выражение ) – интеграл по участку границы

dx(u) –частная производная функции (сеточной) u по x
dy(u) –частная производная функции (сеточной) u по y

Решение:


real a = 8, b = 4;// ширина и высота област
real r=(b/2); 
border Cleft(t=0.0,1.0){x=0.0; y=(1-t)*b;} // левая граница
// border right(t=0.0,1.0){x=a; y=t*b;} // правая граница
border Cbottom(t=0.0,1){x=t*(a-r); y=0.0;} // нижняя граница
border Ctop(t=0.0,1.0){x=(1-t)*(a-r); y=b;} // верхняя граница
border Cright(t=pi/2,3*pi/2){x = a - r + r * cos(t);  y = r + r * sin(t);} // окружность
int v = 6; // высота меша.
mesh Th = buildmesh(Cleft(v)+Ctop(v)+Cbottom(v)+Cright(-20));
fespace Vh(Th, P2); 
Vh phi, q, F; 
F = x^2+y^2 - x*y; 
solve equation(phi, q) = on(Ctop, phi=1) + on(Cbottom, phi=0) + on(Cleft, phi=0) + on(Cright, phi=1) - int2d(Th)(dx(phi)*dx(q) + dy(phi)*dy(q)) - int2d(Th)(F*q); 
plot(phi, fill=true, nbiso=30, value=true);
